validation/xsd/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ﻿champix (champix) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="testInclusion.xsd"/>
	<xs:include schemaLocation="ident.xsd"/>
	<xs:attribute name="id" type="xs:ID"/>
	<xs:element name="cv">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ident"/>
				<xs:element name="formations"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cvs">
		<xs:annotation>
			<xs:documentation>Noeud principal du document xml</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="civilites">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="civilite" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute ref="id"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="cv" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="obtenu" type="xs:boolean"/>
	<xs:attribute name="note" type="xs:decimal"/>
	<xs:element name="diplomes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="diplome" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="intitule" type="xs:string"/>
							<xs:element name="option" type="xs:string" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute ref="note"/>
						<xs:attribute ref="obtenu" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="competences">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="competence" type="xs:string" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="formations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="formation" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="intitule" type="xs:string"/>
							<xs:choice>
								<xs:element ref="competences"/>
								<xs:element ref="diplomes"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
