validation/xsd/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="ident.xsd"/>
	<xs:element name="cv">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ident"/>
				<xs:element name="formations"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cvs">
		<xs:annotation>
			<xs:documentation>Noeud principal du document xml</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="civilites">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="civilite" maxOccurs="unbounded">
								<!--a faire plus tard car complexeType mais contenu simple-->
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="cv" maxOccurs="unbounded"/>
			</xs:sequence>
			<!--<xs:attribute></xs:attribute>-->
		</xs:complexType>
	</xs:element>
</xs:schema>
