validation/xsd/ident.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="genericSimpleTypes.xsd"/>
	<xs:attribute name="langName" type="ST_langName"/>
	<xs:simpleType name="ST_langName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="en"/>
			<xs:enumeration value="es"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="al"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CT_Langue">
		<xs:attribute ref="langName"/>
		<xs:attribute name="matern" type="xs:boolean"/>
		<xs:attribute name="lu" type="xs:boolean"/>
		<xs:attribute name="ecris" type="xs:boolean"/>
		<xs:attribute name="parle" type="xs:boolean"/>
	</xs:complexType>
	<xs:element name="langue" type="CT_Langue"/>
	<xs:element name="langues">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="langue" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="idciv" type="xs:string"/>
	<xs:element name="nom" type="xs:string"/>
	<xs:element name="pnom" type="xs:string"/>
	<xs:element name="mail" type="ST_mail"/>
	<xs:element name="tel" type="ST_telNumber"/>
	<xs:element name="permis" type="CT_permis"/>
	<xs:element name="datenaiss" type="xs:date"/>
	<xs:element name="age" type="xs:integer"/>
	<xs:complexType name="CT_permis">
		<xs:attribute name="value" type="ST_permisValue"/>
	</xs:complexType>
	<xs:complexType name="CT_ident">
		<xs:sequence>
			<xs:element ref="nom"/>
			<xs:element ref="pnom" maxOccurs="4"/>
			<xs:element ref="mail"/>
			<xs:element ref="tel"/>
			<xs:element ref="permis"/>
			<xs:element ref="datenaiss"/>
			<xs:element ref="age"/>
			<xs:element ref="langues"/>
		</xs:sequence>
		<xs:attribute ref="idciv"/>
	</xs:complexType>
	<xs:element name="ident" type="CT_ident"/>
</xs:schema>
